spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# 设置默认服务连接超时时间
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
# 开启服务降级支持
feign.hystrix.enabled=true

spring.rabbitmq.host=192.168.100.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
